{
  "name": "email-all-chars-within-ascii-cli",
  "version": "1.10.24",
  "description": "Command line app to scan email templates, are all their characters within ASCII range",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "repository": "https://gitlab.com/codsen/codsen/",
  "homepage": "https://gitlab.com/codsen/codsen/tree/master/packages/email-all-chars-within-ascii-cli",
  "author": {
    "email": "roy@codsen.com",
    "name": "Roy Revelt",
    "url": "codsen.com"
  },
  "keywords": [
    "email",
    "templates",
    "template",
    "characters",
    "ascii",
    "range",
    "encoded",
    "7bit",
    "validate"
  ],
  "bin": {
    "tinaturner": "cli.js",
    "withinascii": "cli.js"
  },
  "scripts": {
    "coverage": "nyc report --reporter=json-summary",
    "dev": "echo\"\"",
    "format": "npm run lect && npm run prettier && npm run lint",
    "lect": "lect",
    "lint": "./node_modules/.bin/eslint **/*.js --fix",
    "prettier": "prettier '*.{js,css,scss,vue,md}' --write",
    "test": "npm run lint && npm run unittest && npm run format",
    "unittest": "./node_modules/.bin/nyc ava && npm run coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm test"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "require": [
      "esm"
    ],
    "timeout": "99m",
    "verbose": true
  },
  "esm": {
    "await": true,
    "cjs": true
  },
  "lect": {
    "babelrc": {
      "override": false,
      "set": false
    },
    "badges": {
      "contributors": true,
      "cov": true,
      "deps": true,
      "deps2d": true,
      "dev": true,
      "downloads": true,
      "license": true,
      "node": true,
      "npm": true,
      "overall": true,
      "runkit": true,
      "travis": true,
      "vulnerabilities": true
    },
    "contribution_types": [
      "Blogposts",
      "Bug reports",
      "Code",
      "Design",
      "Documentation",
      "Event Organizing",
      "Examples",
      "Financial",
      "Funding Finding",
      "Ideas, Planning, & Feedback",
      "Infrastructure (Hosting, Build-Tools, etc)",
      "Plugin/utility libraries",
      "Answering Questions",
      "Reviewed Pull Requests",
      "Talks",
      "Tests",
      "Tools",
      "Translation",
      "Tutorials",
      "Videos"
    ],
    "contributors": [
      {
        "contribution": [
          "Code",
          "Documentation",
          "Tests"
        ],
        "username": "revelt"
      }
    ],
    "eslintrc": {
      "add": [],
      "remove": []
    },
    "files": {
      "delete": [],
      "write_hard": [
        {
          "contents": "",
          "name": ""
        }
      ],
      "write_soft": [
        {
          "contents": "",
          "name": ""
        }
      ]
    },
    "header": {
      "dontQuoteDescription": false,
      "rightFloatedBadge": []
    },
    "licence": {
      "extras": [
        ""
      ]
    },
    "npmignore": {
      "badFiles": [],
      "badFolders": [],
      "goodFiles": [],
      "goodFolders": []
    },
    "various": {
      "back_to_top": {
        "enabled": true,
        "label": ""
      },
      "devDependencies": [
        "tempy"
      ],
      "travisVersionsOverride": []
    }
  },
  "nyc": {
    "instrument": false,
    "require": [
      "@babel/register"
    ],
    "sourceMap": false
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "email-all-chars-within-ascii": "^2.9.24",
    "fs-extra": "^8.0.1",
    "globby": "^9.2.0",
    "inquirer": "^6.3.1",
    "lodash.pullall": "^4.2.0",
    "lodash.uniq": "^4.5.0",
    "meow": "^5.0.0",
    "update-notifier": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "ava": "^2.0.0",
    "babel-plugin-istanbul": "^5.1.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-ava": "^7.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.0",
    "esm": "^3.2.25",
    "execa": "^1.0.0",
    "js-row-num-cli": "^1.5.24",
    "lect": "^0.7.1",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1",
    "tempy": "^0.3.0"
  }
}
