{
  "name": "string-fix-broken-named-entities",
  "version": "2.3.2",
  "description": "Finds and fixes common and not so common broken named HTML entities, returns ranges array of fixes",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "repository": "https://gitlab.com/codsen/codsen/",
  "homepage": "https://gitlab.com/codsen/codsen/tree/master/packages/string-fix-broken-named-entities",
  "author": {
    "email": "roy@codsen.com",
    "name": "Roy Revelt",
    "url": "codsen.com"
  },
  "keywords": [
    "string",
    "fix",
    "broken",
    "error",
    "erroneous",
    "html",
    "entities",
    "named",
    "encoding",
    "fixer",
    "range",
    "ranges",
    "return"
  ],
  "main": "dist/string-fix-broken-named-entities.cjs.js",
  "module": "dist/string-fix-broken-named-entities.esm.js",
  "browser": "dist/string-fix-broken-named-entities.umd.js",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "coverage": "nyc report --reporter=json-summary",
    "dev": "rm -rf dist && rollup -c --dev --silent",
    "format": "npm run lect && npm run prettier && npm run lint",
    "lect": "lect",
    "lint": "./node_modules/.bin/eslint \"**/*.js\" --fix --ignore-pattern \"dist/*\" --ignore-pattern \"rollup.config.js\" --ignore-pattern \"tap/**\"",
    "prepare": "npm run build",
    "prettier": "prettier '*.{js,css,scss,vue,md}' --write",
    "pretest": "npm run build",
    "test": "npm run lint && npm run unittest && npm run format",
    "unittest": "./node_modules/.bin/nyc ava && npm run coverage",
    "version": "npm run build && git add ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm test"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "require": [
      "esm"
    ],
    "timeout": "99m",
    "verbose": true
  },
  "esm": {
    "await": true,
    "cjs": true
  },
  "lect": {
    "babelrc": {
      "override": false,
      "set": false
    },
    "badges": {
      "contributors": true,
      "cov": true,
      "deps": true,
      "deps2d": true,
      "dev": true,
      "downloads": true,
      "license": true,
      "node": true,
      "npm": true,
      "overall": true,
      "runkit": true,
      "travis": true,
      "vulnerabilities": true
    },
    "contribution_types": [
      "Blogposts",
      "Bug reports",
      "Code",
      "Design",
      "Documentation",
      "Event Organizing",
      "Examples",
      "Financial",
      "Funding Finding",
      "Ideas, Planning, & Feedback",
      "Infrastructure (Hosting, Build-Tools, etc)",
      "Plugin/utility libraries",
      "Answering Questions",
      "Reviewed Pull Requests",
      "Talks",
      "Tests",
      "Tools",
      "Translation",
      "Tutorials",
      "Videos"
    ],
    "contributors": [
      {
        "contribution": [
          "Code",
          "Documentation",
          "Tests"
        ],
        "username": "revelt"
      }
    ],
    "eslintrc": {
      "add": [],
      "remove": []
    },
    "files": {
      "delete": [],
      "write_hard": [
        {
          "contents": "",
          "name": ""
        }
      ],
      "write_soft": [
        {
          "contents": "",
          "name": ""
        }
      ]
    },
    "header": {
      "dontQuoteDescription": false,
      "rightFloatedBadge": []
    },
    "licence": {
      "extras": [
        ""
      ]
    },
    "npmignore": {
      "badFiles": [
        "ref.js"
      ],
      "badFolders": [],
      "goodFiles": [],
      "goodFolders": []
    },
    "various": {
      "back_to_top": {
        "enabled": true,
        "label": ""
      },
      "devDependencies": [],
      "travisVersionsOverride": []
    }
  },
  "nyc": {
    "instrument": false,
    "require": [
      "@babel/register"
    ],
    "sourceMap": false
  },
  "dependencies": {
    "all-named-html-entities": "^1.1.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isplainobject": "^4.0.6",
    "string-left-right": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "ava": "^2.0.0",
    "babel-plugin-istanbul": "^5.1.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-ava": "^7.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.0",
    "esm": "^3.2.25",
    "js-row-num-cli": "^1.5.24",
    "lect": "^0.7.1",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1",
    "rollup": "^1.13.1",
    "rollup-plugin-ascii": "^0.0.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-license": "^0.8.1",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-strip": "^1.2.1",
    "rollup-plugin-terser": "^5.0.0"
  }
}
